<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0" />
    <title>Flex Item | Olayout Demo</title>

    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="../assets/js/app.js" defer></script>
    <style>
      [data-flex-item="my-grow"] {
        --ol-grow: 1.5;
      }
      [data-flex-item="my-shrink"] {
        --ol-shrink: 0.5;
      }

      @media (--ol-md) {
        [data-flex-item="my-grow"] {
          --ol-grow: 0.5;
        }
        [data-flex-item="my-shrink"] {
          --ol-shrink: 1.5;
        }
      }

      @media (--ol-lg) {
        [data-flex-item="my-grow"] {
          --ol-grow: 0;
        }
        [data-flex-item="my-shrink"] {
          --ol-shrink: 1;
        }
      }
    </style>
  </head>
  <body>
    <div data-p="4" data-space-y="2">
      <div data-flex data-gap="2" data-radius="small" class="bg-padding-area">
        <div data-flex-item="g-1" class="box">01</div>
        <div data-flex-item="my-grow" class="box">02</div>
        <div data-flex-item="my-shrink" class="box">03</div>
      </div>
    </div>
  </body>
</html>
